<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.stopbetpro">
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
  <application android:label="StopBet Pro">
    <activity android:name="com.stopbetpro.BlockActivity" android:exported="true" />
    <service android:name="com.stopbetpro.androidnative.BlockerAccessibilityService"
             android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
             android:exported="true">
      <intent-filter><action android:name="android.accessibilityservice.AccessibilityService"/></intent-filter>
      <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibility_service_config"/>
    </service>
  </application>
</manifest>
